{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "yolo8nano_imx",
  "Network Name": "yolo8nano_imx",
  "Date Info": "Fri Feb 14 08:25:33 UTC 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "E2B5D9AFB530AF118D7B12E731581479",
    "Version": "3.14.15",
    "Size": 94720
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "11457F485206C3839F34655E9B2066A1",
    "Version": "3.14.15",
    "Size": 28096
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "C879CF002E1F652CAC3B5DE853B3DDFD",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "79CC29C75115D615EFAEB841084D3BFE",
    "Version": "3.14.15",
    "Size": 121760
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "C0F67EB597EABA20E4B140CFE7B12607",
    "Version": "3.14.15",
    "Size": 2580
  },
  "coef": {
    "LoadAddr": "0x4599620",
    "File": "l2staticData.bin",
    "md5": "E4420C5740A5F7410DAAA1F015110547",
    "Version": "3.14.15",
    "Size": 2517312
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "2483E7FF3479BFCBA140FF492A0C351B",
    "Version": "3.14.15",
    "Size": 577
  }
}
